<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайт-3</title>
    <!-- Нормализуем стили
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
    -->
    <!-- Подключаем собственные стили -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Отображаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/portaventura.JPG">
    <!-- Подключаем шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="topnav" id="myTopnav">
        <a href="../../index.html">HOME</a>
        <a href="../../index.html">PROJECTS</a>
        <a href="../../pg/site1.html">SITE-1</a>
        <a href="../../index.html">CONTACT</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">LOCATION</a>
        <a id="menu" href="#" class="icon">&#9776</a></div></nav>
    
        <div class="pf_sp">
        <div class="container">
            <img src="../../img/portaventura.JPG" alt="Третий сайт">
            <br>
            <a href="../../index.html" class="button_back">&larr; Назад</a>
            </div>
        </div>
        
    </body>
</html>