<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./JS.css" />
    <title>Java Script</title>
</head>
<body>
    <div id="slider">
    <div class="photos">
        <img class="showed" src="../foto/1665807527634.jpg" alt="слайд" />
        <img src="../foto/1665807161067.png" alt="слайд2" />
        <img src="../foto/1665807527677.jpg" alt="слайд3" />
    </div>
        <div class="buttons">
            <button class="prev">Назад</button>
            <button class="next">Вперед</button>
        </div>


    </div>
    
    
    <script src="./script.js"></script>
</body>
</html>