<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styleboot.css">
    <title>Bootstrap</title>
</head>
<body>
  <header class="container">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Экскурсии</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Контакты</a>
          </li>
          
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Каталог
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Остров</a></li>
              <li><a class="dropdown-item" href="#">Ретро</a></li>
              <li><a class="dropdown-item" href="#">Крепость</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Поиск</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main class="container">
  <section class="mt-2">
    <div class="row">
      <div class="col-4 col-md-6">
        <img src="../img/Telegram/IMG_20221022_170220_894.jpg" class="w-100"alt="bali" />
      </div>
      <div class="col-8 col-md-6">
        Ба́ли — остров в Малайском архипелаге, в группе Малых Зондских островов,
         в составе одноимённой провинции Индонезии. Омывается с юга Индийским океаном, с севера — 
         морем Бали Тихого океана. С запада отделён одноимённым проливом от острова Ява, с востока — 
         Ломбокским проливом от острова Ломбок.
      </div>
    </div>
  </section class="mt-2">
  <section class="mt-2">
    <div class="row">
      <div class="col-4 col-md-6">
        <img src="../img/Telegram/IMG_20221022_172622_620.jpg" class="w-100"alt="texas" />
      </div>
      <div class="col-8 col-md-6">
        Теха́с — штат на юге США. Занимает 2-е место по территории в США (696 241 км²) после Аляски, 2-е 
        место после Калифорнии по численности населения (29 183 290 человек по итогам переписи 
        населения США 2020 года) и по ВРП. Техас является одним из центров американского сельского 
        хозяйства, скотоводства, образования, нефтегазовой и химической промышленностей, финансовых 
        институтов. Столица штата — Остин; административное деление — округа.
      </div>
    </div>
  </section class="mt-2">
  <section class="mt-2">
    <div class="row">
      <div class="col-4 col-md-6">
        <img src="..//img/Telegram/IMG_20221022_170505_277.jpg" class="w-100"alt="karelia" />
      </div>
      <div class="col-8 col-md-6">
        Респу́блика Каре́лия — субъект Российской Федерации, республика в её составе. Входит в состав 
        Северо-Западного федерального округа, является частью Северного экономического района.
        Столица — город Петрозаводск.
      </div>
    </div>
  </section class="mt-2">
  <h1>Выбери другую жизнь</h1>
  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card">
            <img src="../img/Telegram/IMG_20221022_170220_894.jpg" class="card-img-top bali" alt="Bali">
            <div class="card-body">
              <h5 class="card-title">Бали</h5>
               <p class="card-text">Ба́ли (балийск. Bali) — остров в Малайском архипелаге, в группе Малых Зондских островов,
                в составе одноимённой провинции Индонезии. Омывается с юга Индийским океаном, с севера — 
                морем Бали Тихого океана. С запада отделён одноимённым проливом от острова Ява, с востока — 
                Ломбокским проливом от острова Ломбок.</p>
              <a href="#" class="btn btn-primary card-btn">Выбрать</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img src="../img/Telegram/IMG_20221022_172622_620.jpg" class="card-img-top bali" alt="Texas">
            <div class="card-body">
              <h5 class="card-title">Техас</h5>
              <p class="card-text">Теха́с — штат на юге США. Занимает 2-е место по территории в США (696 241 км²) после Аляски, 2-е 
                место после Калифорнии по численности населения (29 183 290 человек по итогам переписи 
                населения США 2020 года) и по ВРП. Техас является одним из центров американского сельского 
                хозяйства, скотоводства, образования, нефтегазовой и химической промышленностей, финансовых 
                институтов. Столица штата — Остин; административное деление — округа.</p>
              <a href="#" class="btn btn-primary card-btn">Выбрать</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img src="..//img/Telegram/IMG_20221022_170505_277.jpg" class="card-img-top bali" alt="Karelia">
            <div class="card-body">
              <h5 class="card-title">Карелия</h5>
              <p class="card-text">Респу́блика Каре́лия — субъект Российской Федерации, республика в её составе. Входит в состав 
                Северо-Западного федерального округа, является частью Северного экономического района.
                Столица — город Петрозаводск.</p>
              <a href="#" class="btn btn-primary card-btn">Выбрать</a>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
</main>
    
  

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>