html,body {font-size: 16px;
line-height: 1.5;
min-width: 400px;}

img {display: inline-block;}
a {transition: 0.5s case-out;}
* {box-sizing: border-box;}
/* +++++++++++++++++++++++++

GRID

**************************** */

.container {
    width: 1180px;
    margin-left: auto;
    margin-right: auto;
}
.row {
    
}

.row:after {clear: both;
content: "";
display: table;
}
.c-4 {
    width: 360px;
    margin-left: 30px;
    float: left
}

.c-4:last-child {margin-right: 0px;}
/* +++++++++++++++++++++++++

HEADER

**************************** */
.header {background: #32a852;
    background-image: url("../img/Telegram/IMG_20221022_165249_172.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    min-height: 300px;
    
    
    color: #FFF;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.h_title {
    font-size: 60px;
    margin-bottom: 30px;
    font-family: 'PT Sans', sans-serif;
    margin-top: -55px;
}
.h_slogan {
    font-size:30px;
    line-height: 15px;
    margin-bottom: 30px;
    font-family: 'PT Sans', sans-serif;
}
h.arrow {
    font-size: 40px;
    width: 50px;
    margin-left: -30px;
    position: absolute;
    bottom: 5px;
    left: 50%;
}

/* +++++++++++++++++++++++++

INFO

**************************** */
.pf{
    padding-top: 70px;
padding-bottom: 100px;
}
.pf_item {
    margin-bottom: 20px;
}
.title {
    font-size: 46px;
    margin-bottom: 50px;
    text-align: center;
}
.pf-item_img {
    margin-bottom: 20px;
}

.pf-item_img {max-width: 100%;
    height: auto;
}
.pf-item_title {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 5px;
    text-align: center;
    }
.pf-item_title a {
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #FFF;
    
}
.pf-item_title a:hover {
    color: #0052C2;   
}
.pf-item_txt p {
    margin-top: 0;
    margin-bottom: 15px;}

/* +++++++++++++++++++++++++

SINGLE

**************************** */

.pf_sp {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    
}
.pf_sp img {
    margin-bottom: 50px;
    max-width: 90%;
    height: auto;
    display: block;
}
.button_back {
   
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-decoration: none;
    color: black;
    display: inline-block;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-radius: 45px;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 25px;
    padding-right: 25px;
}
.button_back:hover {
    /* color: darkorange;
    */
    color: white;
    background-color: black;
}


/* +++++++++++++++++++++++++

FOOTER
**************************** */

.footer{
    background-color: darkblue;
    color: white;
    padding-top: 160px;
    padding-bottom: 25px;
}
.footer p {
    margin-top: 0px;
    margin-bottom: 15px;
}
p.ft_name {
    font-size: 26px;
    line-height: normal;
    margin-bottom: 25px;
}
    p.ft_soc {
    margin-left: 20px;
    color: aliceblue;
    font-size: 24px;
}
    p.ft_soc_icon {
    color: aliceblue;
    font-size: 30px;
        margin-right: 25px;
}

p.ft_soc_icon a {
    color: aliceblue;
    text-decoration: none;
    margin-left: 65px;
    
}
p.ft_soc_icon a:hover {
    color: darkorange;
}
.button {
    margin-left: -25px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-decoration: none;
    color: aliceblue;
    display: inline-block;
    border-width: 3px;
    border-color: #FFF;
    border-style: solid;
    border-radius: 45px;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 25px;
    padding-right: 25px;
}
.button:hover {
    /* color: darkorange;
    */
    color: black;
    background-color: #FFF;
}

/* +++++++++++++++++++++++++

ADAPTATION
**************************** */

@media (max-width:1200px) {
    .container{
        width: 100%;
    }
    .c-4 {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        
    }
    .header {padding-left: 10px;
        padding-right: 10px;}
    .h_title {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 14px;
    }
    .h_slogan {
        font-size: 20px;
        line-height: 30px;
    }
    .pf {padding-bottom: 30px;
    padding-top: 25px;
    }
    
    .title {
        font-size: 30px;}
        
        .footer {
            padding-top: 50px;
            padding-bottom: 40px;
    }
    
}
