<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ПОРТФОЛИО</title>
    <!-- Отображать страницу в масштабе 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Для корректного отображения в старых браузерах -->
    <meta http-equiv="X-UA-Compatoble" content="IE=edge">
    <!-- Нормализуем стили -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Подключаем собственные стили -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Отображаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg">
    <!-- Подключаем шрифты -->
    <link href="https: //fonts.googleapis.com/css2?family= PT+Sans & display=swap" rel="stylesheet" >
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    </head>
<body>
 <!-- **********************

HEADER

****************************-->
    <div class="header">
    <div class="h_title">Мой сайт</div>
    <div class="h_slogan">Используем HTML5 и CSS3 для строительства сайта</div>
    <div class="h_arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
    </div>
    
<!-- **********************

INFO

****************************-->
    <div class="pf">
        <div class="container">
        <div class="title">Мои сайты</div>
            <div class="row">
<!-- Работа 1 -->
                <div class="c-4">
                    <div class="pf_item">
        <div class="pf-item_img"> 
            <a href="pg/foto/volna.jpg">
                <img src="pg/foto/volna.jpg"
               height="250" width="340" alt="сайт_1"> </a></div>
        <div class="pf-item_title">
            <a href="pg/site1.html">Сайт_1</a></div>
        <div class="pf-item_txt" >
            <p>это наш первый созданный самостоятельно сайт с сылками</p></div></div>
                    </div>
<!-- // Работа 1 -->                   
<!-- Работа 2 -->  
            <div class="c-4">
                <div class="pf_item">
        <div class="pf-item_img">
            <a href="img/Telegram/IMG_20221022_160323_502.jpg">
            <img src="img/Telegram/IMG_20221022_160323_502.jpg" 
                 height="250" width="340" alt="сайт_2"></a></div>
        <div class="pf-item_title">
            <a href="pg/site2.html">Сайт_2 </a> </div>
        <div class="pf-item_txt" >
            <p>это наш второй созданный самостоятельно сайт с картинкой</p></div></div>
                            </div>

<!-- // Работа 2 -->               
<!-- Работа 3 -->
                <div class="c-4">
                    <div class="pf_item">
        <div class="pf-item_img">
            <a href="img/portaventura.JPG">
            <img src="img/portaventura.JPG" 
                 height="250" width="340" alt="сайт_3"></a></div>
        <div class="pf-item_title">
            <a href="../web/pg/site3/site3.html">Сайт_3</a></div>
        <div class="pf-item_txt" >
            <p>это наш третий созданный самостоятельно сайт с меню</p></div></div>     
             </div>
<!-- // Работа 3 --> 
<!-- Работа 4 -->
                <div class="c-4">
                    <div class="pf_item">
        <div class="pf-item_img"> 
            <a href="img/Telegram/IMG_20221022_170220_894.jpg">
                <img src="img/Telegram/IMG_20221022_170220_894.jpg"
               height="250" width="340" alt="сайт_4"> </a></div>
        <div class="pf-item_title">
            <a href="BOOTSTRAP/bootstrap.html">Сайт_4</a></div>
        <div class="pf-item_txt" >
            <p>это наш четвертый созданный самостоятельно сайт со слайдером</p></div></div>
                    </div>
<!-- // Работа 4 -->       
<!-- Работа 5 -->
                <div class="c-4">
                    <div class="pf_item">
        <div class="pf-item_img"> 
            <a href="./portfolio/screenshot.png">
                <img src="./portfolio/screenshot.png"
               height="250" width="340" alt="сайт_5"> </a></div>
        <div class="pf-item_title">
           <a href ="http://vp.host1850980.hostland.pro/" target="_blank">Сайт_5</a></div>
        <div class="pf-item_txt" >
            <p>это наш пятый созданный самостоятельно сайт с помощью WordPress</p></div></div>
                    </div>
<!-- // Работа 5 -->       
<!-- Работа 6 -->
                <div class="c-4">
                    <div class="pf_item">
        <div class="pf-item_img"> 
            <a href="img/Telegram/IMG_20221022_170505_277.jpg">
                <img src="img/Telegram/IMG_20221022_170505_277.jpg"
               height="250" width="340" alt="сайт_6"> </a></div>
        <div class="pf-item_title">
            <a href="./pg/slider/JS.html">Сайт_6</a></div>
        <div class="pf-item_txt" >
            <p>это наш шестой созданный самостоятельно сайт с помощью JawaScript</p></div></div>
                    </div>
<!-- // Работа 6 -->       
            </div>
        </div>
    </div>
    
<!-- **********************

FOOTER

****************************-->
    <div class="footer">
    <div class="container">
    <div class="row">
<!-- footer left -->
    <div class="c-4">
    <p class="ft_name">- Черниговский С.И. -</p>
    <p>Нет ничего более постоянного чем временное</p>
    </div>
<!-- //footer left -->
<!-- footer center -->
    <div class="c-4">
    <p class="ft_soc">- СоЦСетИ -</p>
    <p class="ft_soc_icon">
    <a href="https://vk.com/" target="_blank"> <i class="fa fa-vk" aria-hidden="true"></i></a>
    </p>
    </div>
<!-- //footer center -->
<!-- footer right -->
    <div class="c-4">
        <p>Обратная связь<br>stas.ove@rambler.ru</p>
        <div><a href="https://yandex.ru/" class="button" target="_blank">Написать</a></div>
    </div>
<!-- //footer right -->
    </div>
    </div>
    </div>
    </body>






</html>