<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Personal PortFolio</title>
</head>
<body>
   <!-- Создаем панель навигации -->
<nav class="navbar">
    <ul class="link-group">
        <li class="link"><a href="#">Домашняя страница</a></li>
        <li class="link"><a href="../../index.html" target="_blank">Проекты</a></li>
        <li class="link"><a href="./index2.html">О себе</a></li>
        <li class="link"><a href="./index3.html">Контакты</a></li>
    </ul>
</nav>

<!-- Домашняя страница -->
<section class="home-section active">
    <h1 class="hero-heading">Привет, меня зовут <br> Станислав</h1>
    <img src="../foto/IMG_0422.JPG" class="home-img" alt="тут я">
</section>

</body>
</html>