<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style3.css" />
    <title>Personal PortFolio</title>
</head>

<body>

<!-- Панель навигации -->
<nav class="navbar">
    <ul class="link-group">
        <li class="link"><a href="./index.html">Домашняя страница</a></li>
        <li class="link"><a href="../../index.html" target="_blank">Проекты</a></li>
        <li class="link"><a href="./index2.html">О себе</a></li>
        <li class="link"><a href="./index3.html">Контакты</a></li>
    </ul>
</nav>

    <!-- Временная шкала опыта -->
<div class="timeline">
    <h1 class="heading">Образование и опыт</h1>
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">2022</h1>
            <p class="card-detail">Да, да. Я слышал об этих новых тэгах: ul, li и все такое. Но я отлично обхожусь своими любимыми img, br. <br> Да, я иногда использую CSS, чтобы убрать подчеркивание у ссылок. <br> Странички, которые я делаю с помощью HTML и CSS, отлично работают. Зачем мне вообще смотреть на этот JS? <br> Очень интересно и это только начало!..</p>
        </div>
    </div>
    
</div>

<!-- Контактная информация -->
<section class="contact-section active">
    <form class="contact-form">
        <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
        <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
        <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
    </form>
    <!-- карта -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448181.163742937!2d76.81306771991275!3d28.647279935262464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1639489002410!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>


</body>
</html>