<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css" />
    <title>Personal PortFolio</title>
</head>

<body>

<!-- Создаем панель навигации -->
<nav class="navbar">
    <ul class="link-group">
        <li class="link"><a href="./index.html">Домашняя страница</a></li>
        <li class="link"><a href="../../index.html" target="_blank">Проекты</a></li>
        <li class="link"><a href="./index2.html">О себе</a></li>
        <li class="link"><a href="./index3.html">Контакты</a></li>
    </ul>
</nav>

    <section class="about-section active">
        <div class="about">
            <div class="about-img-container">
                <img src="../foto/IMG_0422.JPG" class="about-img" alt="">
                <button class="download-cv-btn">downlaod cv</button>
            </div>
            <p class="about-info">Да, да. Я слышал об этих новых тэгах: ul, li и все такое. Но я отлично обхожусь своими любимыми img, br. <br> Да, я иногда использую CSS, чтобы убрать подчеркивание у ссылок. <br> Странички, которые я делаю с помощью HTML и CSS, отлично работают. Зачем мне вообще смотреть на этот JS? <br> Очень интересно и это только начало...</p>
        </div>
    </section>

    <!-- Навыки -->
    <div class="skill-section">
        <h1 class="heading">Навыки</h1>
        <div class="skills-container">
            <div class="skill-card">
                <img src="./img/html.png" class="skill-img" alt="">
                <div class="skill-level">70%</div>
                <h1 class="skill-name">HTML</h1>
                <p class="skill-info">Да, да. Я слышал об этих новых тэгах: ul, li и все такое. Но я отлично обхожусь своими любимыми img, br.</p>
            </div>
            <div class="skill-card">
                <img src="./img/css.png" class="skill-img" alt="">
                <div class="skill-level">60%</div>
                <h1 class="skill-name">CSS</h1>
                <p class="skill-info">Да, я иногда использую CSS, чтобы убрать подчеркивание у ссылок.</p>
            </div>
            <div class="skill-card">
                <img src="./img/js.png" class="skill-img" alt="">
                <div class="skill-level">30%</div>
                <h1 class="skill-name">JS</h1>
                <p class="skill-info">Странички, которые я делаю с помощью HTML и CSS, отлично работают. Зачем мне вообще смотреть на этот JS?</p>
            </div>
            <div class="skill-card">
                <img src="./img/free-icon-wordpress-152848.png" class="skill-img" alt="">
                <div class="skill-level">30%</div>
                <h1 class="skill-name">WP</h1>
                <p class="skill-info">Очень интересно, но очень мало времени...</p>
            </div>
            
        </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>