<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
    <title>мой первый сайт</title>
        <!-- Нормализуем стили -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Подключаем собственные стили -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Отображаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="../pg/foto/volna.jpg">
    <!-- Подключаем шрифты -->
    <link href="https: //fonts.googleapis.com/css2?family= PT+Sans & display=swap" rel="stylesheet" >
    </head>
<body>
    <div class="pf_sp">
        <div class="container">
<h1>Это мое первое практическое задание по HTML5</h1>
<h2>Настройка рабочего места</h2>
    <p>Если хотим дополнить знания в любой момент нам поможет <a href="http://ya.ru" target="_blank">Яндекс</a></p>
    <p>Настройку рабочего места необходимо начинать со <a href="http:/brackets.io"target="_blank">скачивания</a> установки программного обеспечения и создания <br> соответствующей папки сайта на английском языке</p>
    <a href="foto/volna.jpg" target="_blank"><img src="foto/volna.jpg" height="700" alt="тут должна быть красивая картинка"></a>
    <ul>Далее надо выполнить следующие шаги
    <li>Открыть редактор</li>
        <li><em>Нажать </em> сохранить</li>
    <li>Сохранить новый файл как &mdash;*.html &mdash;</li></ul>
    <p>
    А нажав 
        <a href="foto/visokii%20kanion.jpg">сюда</a> вы увидите высокий каньон</p>
    <br>
    
                
        <a href="../index.html" class="button_back">&larr; Назад</a>
        </div></div>            
    </body>





</html>