<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайт-5</title>
    <!-- Нормализуем стили -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Подключаем собственные стили -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Отображаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/Telegram/IMG_20221022_172622_620.jpg">
    <!-- Подключаем шрифты -->
    <link href="https: //fonts.googleapis.com/css2?family= PT+Sans & display=swap" rel="stylesheet" >
    
    </head>
    <body>
    
        <div class="pf_sp">
        <div class="container">
            <img src="../img/Telegram/IMG_20221022_172622_620.jpg" alt="Пятый сайт">
            <a href="../index.html" class="button_back">&larr; Назад</a>
            </div>
        </div>
        
    </body>
</html>